import React from 'react';
import Image from "next/image";

const mockData = [
    {
        id: 1,
        author: 'Анна С.',
        commentary: 'Невероятное погружение в мир фармацевтики! Курс позволил мне разгадать тайны создания лекарств и научил анализировать составы. Очень информативно!'
    },
    {
        id: 2,
        author: 'Анна С.',
        commentary: 'Невероятное погружение в мир фармацевтики! Курс позволил мне разгадать тайны создания лекарств и научил анализировать составы. Очень информативно!'
    },
    {
        id: 3,
        author: 'Анна С.',
        commentary: 'Невероятное погружение в мир фармацевтики! Курс позволил мне разгадать тайны создания лекарств и научил анализировать составы. Очень информативно!'
    },
    {
        id: 4,
        author: 'Анна С.',
        commentary: 'Невероятное погружение в мир фармацевтики! Курс позволил мне разгадать тайны создания лекарств и научил анализировать составы. Очень информативно!'
    },
    {
        id: 5,
        author: 'Анна С.',
        commentary: 'Невероятное погружение в мир фармацевтики! Курс позволил мне разгадать тайны создания лекарств и научил анализировать составы. Очень информативно!'
    },
    {
        id: 6,
        author: 'Анна С.',
        commentary: 'Невероятное погружение в мир фармацевтики! Курс позволил мне разгадать тайны создания лекарств и научил анализировать составы. Очень информативно!'
    },
    {
        id: 7,
        author: 'Анна С.',
        commentary: 'Невероятное погружение в мир фармацевтики! Курс позволил мне разгадать тайны создания лекарств и научил анализировать составы. Очень информативно!'
    },
    {
        id: 8,
        author: 'Анна С.',
        commentary: 'Невероятное погружение в мир фармацевтики! Курс позволил мне разгадать тайны создания лекарств и научил анализировать составы. Очень информативно!'
    },
    {
        id: 9,
        author: 'Анна С.',
        commentary: 'Невероятное погружение в мир фармацевтики! Курс позволил мне разгадать тайны создания лекарств и научил анализировать составы. Очень информативно!'
    },
]

const AboutUsHome = () => {
    return (
        <section className={styles.root}>
            <div className={styles.row}>
                <div className={`${styles.column} ${styles.fixed}`}>

                </div>
                <div className={`${styles.column} ${styles.scrollable}`}>
                    {mockData.map(el =>
                        <div key={el.id}>
                            <Image src={} alt={}/>
                            <p className={styles.comment}>{el.commentary}</p>
                            <p className={styles.comment}>{el.author}</p>
                        </div>
                    )}
                </div>
            </div>
        </section>
    );
};

export default AboutUsHome;